import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': en,
        'fr': fr,
        'ar': ar,
      };

  // English translations
  static Map<String, String> en = {
    "welcome": "Welcome",
    "username": "Username",
    "lastName": "Last Name",
    "middleName": "Middle Name",
    "kShortUserNameError": "Username must be 6 character",
    "enterYourUsername": "Enter your username",
    "firstname": "First Name",
    "back": "Back!",
    "mobile": "Mobile",
    "male": "Male",
    "female": "Female",
    "kMatchPassError": "Password doesn't match",
    "confirmPassword": "Confirm Password",
    "fieldErrorMsg": "Please fill out this field",
    "selectGender": "Select Gender",
    "regWelcomeMessage": "Sing up to access product order track and get new offer and update your buying experience",
    "or": "Or",
    "enterYourEmail": "Enter your email",
    "email": "Email",
    "createAccount": "Create an account",
    "invalidEmailMsg": "Enter valid email",
    "signUp": "Sign Up",
    "doNotHaveAccount": "Don't have an account?",
    "continueWithGoogle": "Continue as Guest",
    "signIn": "Sign In",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "emailOrUserName": "User Name",
    "loginWelcomeMessage": "Sing in to access product order track and get new offer and update your buying experience",
    ///////////////////////////////////////////////////
    "selectTown": "Select Town",
    "address": "Address",
    "enterYourAddress": "Enter Your Address",
    "searchLocation": "Search Location",
    "enterYourPassword_": "Enter your password",
    "invalidPassMsg": "Password must be contain 1 special character and number",
    "mobileErrorMsg": "Mobile Number must be contain 10 digits",
    "alreadyAccount": "Already have an account?",
    "smsVerification": "Sms Verification",
    "smsVerificationMsg": "We've sent you an access code to your phone number for SMS verification",
    "didNotReceiveCode": "Didn't receive code?",
    "resendCode": "Resend Code",
    "verify": "Verify",
    "submit": "Submit",
    "apply": "Apply",
    "price": "price",
    "pleaseWaitWhileGettingLocation": "Please Wait While Getting Location",
    "no": "No",
    "yes": "Yes",
    "skip": "Skip",
    "phoneNumber": "Phone Number",
    "onboardSubTitleListItem1": "Your one-stop destination for all your shopping needs",
    "onboardSubTitleListItem2": "Unlock exclusive deals and special discounts just for you.",
    "onboardSubTitleListItem3": "Effortless shopping at your fingertips",
    "getStarted": "Get Started",
    "deleteAccountMessage": "NB: You will lose access to all you order history, saved addresses, and profile information.",
    "deleteYourAccount": "Delete your account",
    "subTotal": "Subtotal",
    "myCart": "My Cart",
    "checkOut": "Check out",
    "relatedProduct": "Related Product",
    "addToCart": "Add to cart",
    "seeLess": "See less",
    "searchIn": "Search in",
    "categories": "Categories",
    "currencies": "Currencies",
    "seeMore": "See more",
    "next": "Next",
    "home": "Home",
    "favorite": "Favorite",
    "order": "Order",
    "menu": "Menu",
    "faq": "FAQ",
    "total": "Total",
    "vat": "Vat",
    "cart": "Cart",
    "close": "Close",
    "review": "Review",
    "brand": "Brand",
    "overView": "Overview",
    "size": "Size",
    "design": "Design",
    "red": "Red",
    "color": "Color",
    "retry": "Retry",
    "sms": "SMS",
    "approved": "Approved",
    "succeed": "Succeed",
    "pending": "Pending",
    "rejected": "Rejected",
    "viewAll": "View All",
    "logout": "logout",
    "justNow": "just now",
    "secondAgo": "second ago",
    "minutesAgo": "minutes ago",
    "hourAgo": "hour ago",
    "daysAgo": "days ago",
    "networkError": "Network Error",
    "inStock": "In Stock",
    "category": "Categories",
    "passwordChanged": "Password change successfully",
    "noInternet": "No internet connection",
    "goBackLogMsg": "Sorry something went wrong here, go back and retry after sometimes",
    "specifications": "Specifications",
    "mainMaterial": "Main Material",
    "menShoesClosure": "Men Shoes Closure",
    "dateText": "23 May 2020",
    "selectColor": "Select Color",
    "cartHeaderText": "New Balance Accelerate",
    "comparison": "Comparison",
    "applyCopun": "Apply Coupon",
    "couponCode": "Coupon Code",
    "shippingAddress": "Shipping Address",
    "addShippingAddress": "Add your shipping address",
    "choosePaymentMethod": "Choose Payment Method",
    "shippingMethod": "Shipping Method",
    "orderSummary": "Order summary",
    "discount": "Discount",
    "deliveryFee": "Delivery fee",
    "placeOrder": "Place order",
    "chooseShippingAddress": "Choose Shipping Address",
    "chooseShippingMethod": "Choose Shipping method",
    "addNewAddress": "Add New Address",
    "save": "Save",
    "onlinePayment": "Online Payment",
    "almost": "Almost",
    "there": "There!",
    "searching": "Searching . . .",
    "searchCountry": "Search Country Code",
    "registerNow": "Register Now",
    "youWantToExitTheApp": "You want to exit the app?",
    "areYourSure": "Are you sure",
    "deleteAccount": "Delete Account",
    "myMenu": "My Menu",
    "confirmed": "Confirmed",
    "confirm": "Confirm",
    "dispatched": "Dispatched",
    "inProcessing": "In Processing",
    "delivered": "Delivered",
    "myNotification": "My Notifications",
    "orderPlacedSuccessful": "Your order placed successfully",
    "myOrder": "My Order",
    "shopSmartShopEasy": "Shop smart, shop easy",
    "discoverDeals": "Discover deals",
    "welcomeTo": "Welcome to",
    "resetPassContent": "To secure your account please provide a secure password",
    "resetPassword": "Reset Password",
    "verifyPasswordSubText": "A 4 digits verification code sent to your mobile number",
    "continueButton": "Continue",
    "passVerification": "Password Verification",
    "otpFieldEmptyMsg": "Otp field can't be empty",
    "setUsernameAndPassword": "Set Username And Password",
    "createYourAccount": "Create Your Account",
    "confirmYourPassword": "Confirm your password",
    "forgetPassword": "Forget Password",
    "recoverAccount": "Recover Account",
    "noRecordsFound": "No Records Found",
    "forgetPasswordSubText": "Enter your email or username below to receive a password reset verification code",
  };

  // French translations
  static Map<String, String> fr = {
    "welcome": "Bienvenue",
    "firstname": "Prénom",
    "email": "e-mail",
    "regWelcomeMessage": "Inscrivez-vous pour accéder au suivi des commandes de produits et obtenir de nouvelles offres et mettre à jour votre expérience d'achat",
    "createAccount": "Créer un compte",
    "lastName": "Nom de famille",
    "middleName": "Deuxième prénom",
    "kShortUserNameError": "Le nom d'utilisateur doit comporter 6 caractères",
    "enterYourUsername": "Entrez votre nom d'utilisateur",
    "username": "Nom d'utilisateur",
    "back": "Dos!",
    "mobile": "mobile",
    "male": "mâle",
    "confirmPassword": "Confirmez le mot de passe",
    "female": "femelle",
    "kMatchPassError": "Le mot de passe ne correspond pas",
    "fieldErrorMsg": "Veuillez remplir ce champ",
    "selectGender": "Sélectionnez le sexe",
    "invalidEmailMsg": "Entrez une adresse e-mail valide",
    "or": "ou",
    "enterYourEmail": "Entrez votre email",
    "signUp": "S'inscrire",
    "doNotHaveAccount": "vous n'avez pas de compte ?",
    "continueWithGoogle": "Continuer avec l'invité",
    "signIn": "se connecter",
    "forgotPassword": "Mot de passe oublié?",
    "password": "Mot de passe",
    "emailOrUserName": "Nom d'utilisateur",
    "loginWelcomeMessage": "Connectez-vous pour accéder au suivi des commandes de produits et obtenir une nouvelle offre et mettre à jour votre expérience d'achat",
    /////////
    "selectTown": "Select Town",
    "address": "Address",
    "enterYourAddress": "Enter Your Address",
    "searchLocation": "Search Location",
    "enterYourPassword_": "Enter your password",
    "invalidPassMsg": "Password must be contain 1 special character and number",
    "mobileErrorMsg": "Mobile Number must be contain 10 digits",
    "alreadyAccount": "Already have an account?",
    "smsVerification": "Sms Verification",
    "smsVerificationMsg": "We've sent you an access code to your phone number for SMS verification",
    "didNotReceiveCode": "Didn't receive code?",
    "resendCode": "Resend Code",
    "verify": "Verify",
    "resetPassword": "Reset Password",
    "passVerification": "Password Verification",
    "otpFieldEmptyMsg": "Otp field can't be empty",
    "setUsernameAndPassword": "Set Username And Password",
    "submit": "Submit",
    "apply": "Apply",
    "price": "price",
    "no": "No",
    "yes": "Yes",
    "skip": "Skip",
    "next": "Next",
    "home": "Home",
    "order": "Order",
    "favorite": "Favorite",
    "menu": "Menu",
    "faq": "FAQ",
    "total": "Total",
    "vat": "Vat",
    "cart": "Cart",
    "close": "Close",
    "review": "Review",
    "brand": "Brand",
    "size": "Size",
    "design": "Design",
    "overView": "Overview",
    "red": "Red",
    "color": "Color",
    "retry": "Retry",
    "sms": "SMS",
    "phoneNumber": "Phone Number",
    "category": "Categories",
    "viewAll": "View All",
    "approved": "Approved",
    "succeed": "Succeed",
    "pending": "Pending",
    "rejected": "Rejected",
    "logout": "logout",
    "justNow": "just now",
    "secondAgo": "second ago",
    "minutesAgo": "minutes ago",
    "daysAgo": "days ago",
    "hourAgo": "hour ago",
    "networkError": "Network Error",
    "inStock": "In Stock",
    "passwordChanged": "Password change successfully",
    "noInternet": "No internet connection",
    "goBackLogMsg": "Sorry something went wrong here, go back and retry after sometimes",
    "specifications": "Specifications",
    "mainMaterial": "Main Material",
    "menShoesClosure": "Men Shoes Closure",
    "dateText": "23 May 2020",
    "selectColor": "Select Color",
    "cartHeaderText": "New Balance Accelerate",
    "comparison": "Comparison",
    "applyCopun": "Apply Coupon",
    "couponCode": "Coupon Code",
    "shippingAddress": "Shipping Address",
    "addShippingAddress": "Add your shipping address",
    "choosePaymentMethod": "Choose Payment Method",
    "shippingMethod": "Shipping Method",
    "orderSummary": "Order summary",
    "discount": "Discount",
    "deliveryFee": "Delivery fee",
    "placeOrder": "Place order",
    "chooseShippingAddress": "Choose Shipping Address",
    "chooseShippingMethod": "Choose Shipping method",
    "addNewAddress": "Add New Address",
    "save": "Save",
    "searching": "Searching . . .",
    "onlinePayment": "Online Payment",
    "almost": "Almost",
    "there": "There!",
    "searchCountry": "Search Country Code",
    "registerNow": "Register Now",
    "youWantToExitTheApp": "You want to exit the app?",
    "areYourSure": "Are you sure",
    "deleteAccount": "Delete Account",
    "myMenu": "My Menu",
    "confirmed": "Confirmed",
    "confirm": "Confirm",
    "inProcessing": "In Processing",
    "dispatched": "Dispatched",
    "delivered": "Delivered",
    "myNotification": "My Notifications",
    "orderPlacedSuccessful": "Your order placed successfully",
    "myOrder": "My Order",
    "shopSmartShopEasy": "Shop smart, shop easy",
    "discoverDeals": "Discover deals",
    "welcomeTo": "Welcome to",
    "pleaseWaitWhileGettingLocation": "Please Wait While Getting Location",
    "onboardSubTitleListItem1": "Your one-stop destination for all your shopping needs",
    "onboardSubTitleListItem2": "Unlock exclusive deals and special discounts just for you.",
    "onboardSubTitleListItem3": "Effortless shopping at your fingertips",
    "getStarted": "Get Started",
    "deleteAccountMessage": "NB: You will lose access to all you order history, saved addresses, and profile information.",
    "deleteYourAccount": "Delete your account",
    "subTotal": "Subtotal",
    "myCart": "My Cart",
    "checkOut": "Check out",
    "relatedProduct": "Related Product",
    "addToCart": "Add to cart",
    "seeLess": "See less",
    "seeMore": "See more",
    "searchIn": "Search in",
    "categories": "Categories",
    "currencies": "Currencies",
    "resetPassContent": "To secure your account please provide a secure password",
    "verifyPasswordSubText": "A 4 digits verification code sent to your mobile number",
    "continueButton": "Continue",
    "createYourAccount": "Create Your Account",
    "confirmYourPassword": "Confirm your password",
    "forgetPassword": "Forget Password",
    "recoverAccount": "Recover Account",
    "noRecordsFound": "No Records Found",
    "forgetPasswordSubText": "Enter your email or username below to receive a password reset verification code",
  };

// Arabic translations
  static Map<String, String> ar = {
    "welcome": "مرحباً",
    "firstname": "الاسم الأول",
    "lastName": "اسم العائلة",
    "middleName": "الاسم الأوسط",
    "kShortUserNameError": "اسم المستخدم يجب أن يكون 6 أحرف",
    "enterYourUsername": "أدخل اسم المستخدم الخاص بك",
    "username": "اسم المستخدم",
    "back": "خلف!",
    "male": "ذكر",
    "confirmPassword": "تأكيد كلمة المرور",
    "female": "أنثى",
    "kMatchPassError": "كلمة المرور غير متطابقة",
    "fieldErrorMsg": "الرجاء ملء هذا الحقل",
    "mobile": "متحرك",
    "selectGender": "حدد الجنس",
    "regWelcomeMessage": "سجل للوصول إلى تتبع طلب المنتج والحصول على عروض جديدة وتحديث تجربة الشراء الخاصة بك",
    "createAccount": "إنشاء حساب",
    "invalidEmailMsg": "أدخل بريدًا إلكترونيًا صالحًا",
    "or": "أو",
    "enterYourEmail": "أدخل بريدك الإلكتروني",
    "email": "بريد إلكتروني",
    "signUp": "اشتراك",
    "doNotHaveAccount": "ليس لديك حساب؟",
    "continueWithGoogle": "متابعة مع الضيف",
    "signIn": "تسجيل الدخول",
    "forgotPassword": "Mot de passe oublié?",
    "password": "كلمة المرور",
    "emailOrUserName": "اسم المستخدم",
    "loginWelcomeMessage": "قم بتسجيل الدخول للوصول إلى تتبع طلب المنتج والحصول على عرض جديد وتحديث تجربة الشراء الخاصة بك",
    //////////////
    "selectTown": "Select Town",
    "address": "Address",
    "enterYourAddress": "Enter Your Address",
    "searchLocation": "Search Location",
    "enterYourPassword_": "Enter your password",
    "invalidPassMsg": "Password must be contain 1 special character and number",
    "mobileErrorMsg": "Mobile Number must be contain 10 digits",
    "alreadyAccount": "Already have an account?",
    "smsVerification": "Sms Verification",
    "smsVerificationMsg": "We've sent you an access code to your phone number for SMS verification",
    "didNotReceiveCode": "Didn't receive code?",
    "resendCode": "Resend Code",
    "verify": "Verify",
    "discount": "Discount",
    "deliveryFee": "Delivery fee",
    "relatedProduct": "Related Product",
    "addToCart": "Add to cart",
    "resetPassContent": "To secure your account please provide a secure password",
    "resetPassword": "Reset Password",
    "verifyPasswordSubText": "A 4 digits verification code sent to your mobile number",
    "passVerification": "Password Verification",
    "otpFieldEmptyMsg": "Otp field can't be empty",
    "setUsernameAndPassword": "Set Username And Password",
    "submit": "Submit",
    "apply": "Apply",
    "price": "price",
    "no": "No",
    "searching": "Searching . . .",
    "yes": "Yes",
    "skip": "Skip",
    "next": "Next",
    "home": "Home",
    "order": "Order",
    "menu": "Menu",
    "faq": "FAQ",
    "total": "Total",
    "vat": "Vat",
    "cart": "Cart",
    "close": "Close",
    "review": "Review",
    "brand": "Brand",
    "overView": "Overview",
    "size": "Size",
    "design": "Design",
    "red": "Red",
    "color": "Color",
    "retry": "Retry",
    "sms": "SMS",
    "searchCountry": "Search Country Code",
    "phoneNumber": "Phone Number",
    "category": "Categories",
    "viewAll": "View All",
    "approved": "Approved",
    "succeed": "Succeed",
    "pending": "Pending",
    "rejected": "Rejected",
    "logout": "logout",
    "pleaseWaitWhileGettingLocation": "Please Wait While Getting Location",
    "passwordChanged": "Password change successfully",
    "justNow": "just now",
    "secondAgo": "second ago",
    "minutesAgo": "minutes ago",
    "hourAgo": "hour ago",
    "daysAgo": "days ago",
    "networkError": "Network Error",
    "noInternet": "No internet connection",
    "inStock": "In Stock",
    "goBackLogMsg": "Sorry something went wrong here, go back and retry after sometimes",
    "specifications": "Specifications",
    "mainMaterial": "Main Material",
    "menShoesClosure": "Men Shoes Closure",
    "dateText": "23 May 2020",
    "selectColor": "Select Color",
    "cartHeaderText": "New Balance Accelerate",
    "comparison": "Comparison",
    "applyCopun": "Apply Coupon",
    "couponCode": "Coupon Code",
    "shippingAddress": "Shipping Address",
    "addShippingAddress": "Add your shipping address",
    "choosePaymentMethod": "Choose Payment Method",
    "shippingMethod": "Shipping Method",
    "orderSummary": "Order summary",
    "placeOrder": "Place order",
    "save": "Save",
    "chooseShippingAddress": "Choose Shipping Address",
    "chooseShippingMethod": "Choose Shipping method",
    "addNewAddress": "Add New Address",
    "onlinePayment": "Online Payment",
    "almost": "Almost",
    "there": "There!",
    "registerNow": "Register Now",
    "youWantToExitTheApp": "You want to exit the app?",
    "areYourSure": "Are you sure",
    "deleteAccount": "Delete Account",
    "myMenu": "My Menu",
    "confirmed": "Confirmed",
    "confirm": "Confirm",
    "inProcessing": "In Processing",
    "dispatched": "Dispatched",
    "delivered": "Delivered",
    "myNotification": "My Notifications",
    "orderPlacedSuccessful": "Your order placed successfully",
    "myOrder": "My Order",
    "favorite": "Favorite",
    "shopSmartShopEasy": "Shop smart, shop easy",
    "discoverDeals": "Discover deals",
    "welcomeTo": "Welcome to",
    "onboardSubTitleListItem1": "Your one-stop destination for all your shopping needs",
    "onboardSubTitleListItem2": "Unlock exclusive deals and special discounts just for you.",
    "onboardSubTitleListItem3": "Effortless shopping at your fingertips",
    "getStarted": "Get Started",
    "deleteAccountMessage": "NB: You will lose access to all you order history, saved addresses, and profile information.",
    "deleteYourAccount": "Delete your account",
    "subTotal": "Subtotal",
    "myCart": "My Cart",
    "checkOut": "Check out",
    "seeLess": "See less",
    "seeMore": "See more",
    "searchIn": "Search in",
    "currencies": "Currencies",
    "categories": "Categories",
    "continueButton": "Continue",
    "createYourAccount": "Create Your Account",
    "confirmYourPassword": "Confirm your password",
    "forgetPassword": "Forget Password",
    "recoverAccount": "Recover Account",
    "noRecordsFound": "No Records Found",
    "forgetPasswordSubText": "Enter your email or username below to receive a password reset verification code",
  };
}
